{
  "name": "stuff-transfer",
  "version": "0.1.0",
  "description": "Scan a QR on a lab PC and send files from your phone. Phone to PC only, no accounts, nothing left logged in.",
  "type": "module",
  "bin": {
    "stuff-transfer": "dist/cli.js"
  },
  "files": [
    "dist/*.js",
    "dist/ui/"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "dev": "npm run build && node dist/cli.js",
    "start": "node dist/cli.js",
    "check": "node scripts/phase0-check.mjs",
    "e2e": "node scripts/e2e-tunnel.mjs",
    "test": "node scripts/run-tests.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "qrcode": "^1.5.4",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.5",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "typescript": "^5.7.2",
    "yazl": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeuZem/Stuff_Transfer.git"
  },
  "homepage": "https://github.com/NeuZem/Stuff_Transfer#readme",
  "bugs": {
    "url": "https://github.com/NeuZem/Stuff_Transfer/issues"
  },
  "keywords": [
    "file-transfer",
    "qr-code",
    "phone-to-pc",
    "upload",
    "college",
    "lab",
    "cloudflare-tunnel"
  ],
  "license": "MIT"
}
